{
  "name": "project-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./CSS/style.css",
    "prefix": "postcss ./CSS/style.css --use autoprefixer -d ./CSS/prefixed",
    "build": "webpack",
    "css-minify": "css-minify -f ./CSS/prefixed/style.css -o ./CSS/prefixed/min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxMacia/Project-Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/MaxMacia/Project-Calculator/issues"
  },
  "homepage": "https://github.com/MaxMacia/Project-Calculator#readme",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "css-minify": "^2.0.0",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0",
    "uglify-js": "^3.17.3"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
